MONGODB_URI=mongodb+srv://jhaomkar396:admin@ytplanner.w1kar.mongodb.net/?retryWrites=true&w=majority&appName=ytplanner
JWT_SECRET=5b6de90f93b3d40e67ae99d9166b6907b79b0f068a8c2bd5bdd02d160c921a81
PORT=5000